{
  "enabled": true,
  "name": "Frontend Full Review",
  "description": "Perform a comprehensive code review of the ENTIRE frontend project. Analyze ALL source code files in packages/workout-spa-editor/src/**/*.{ts,tsx,vue} (excluding tests and node_modules).",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform a comprehensive code review of the ENTIRE frontend project. Analyze ALL source code files in packages/workout-spa-editor/src/**/*.{ts,tsx,vue} (excluding tests and node_modules).\n\n**Step 1: Run diagnostics**:\n- TypeScript: `pnpm --filter @kaiord/workout-spa-editor tsc --noEmit`\n- Tests: `pnpm --filter @kaiord/workout-spa-editor test`\n- Linter: `pnpm --filter @kaiord/workout-spa-editor lint`\n- Build: `pnpm --filter @kaiord/workout-spa-editor build`\n\n**Step 2: Review all code files** against project rules:\n\n1. **Architecture Compliance**:\n   - Component structure (presentational vs container)\n   - State management patterns (Pinia/Vuex/Context)\n   - Proper separation of concerns\n   - No business logic in components (delegate to composables/services)\n   - Clean component hierarchy\n\n2. **Code Quality**:\n   - No `any` types (explicit or implicit)\n   - Files â‰¤ 100 lines (excluding tests)\n   - Functions < 40 LOC\n   - No `console.log` in production code\n   - Proper error handling (user-friendly messages)\n   - Type inference over explicit annotations\n   - Accessibility (ARIA labels, semantic HTML, keyboard navigation)\n\n3. **Frontend-Specific Patterns**:\n   - Proper use of reactive primitives (ref, reactive, computed)\n   - Composables for reusable logic\n   - Props validation with TypeScript\n   - Event naming conventions (kebab-case)\n   - CSS scoping (scoped styles or CSS modules)\n   - No inline styles (use classes)\n\n4. **Integration with Core**:\n   - Proper use of @kaiord/core types\n   - KRD schema validation at boundaries\n   - Correct conversion between formats\n   - Error handling for core operations\n\n5. **Testing**:\n   - Component tests for UI logic\n   - Unit tests for composables/utilities\n   - AAA pattern (Arrange-Act-Assert)\n   - Coverage targets (â‰¥70%)\n   - No tests for types or fixtures\n   - Proper use of testing library utilities\n\n6. **Best Practices**:\n   - Use `type` instead of `interface`\n   - Composables instead of mixins\n   - Separate type imports (`import type`)\n   - Direct imports (no barrel imports)\n   - Constants for magic strings/numbers\n   - Only meaningful comments\n   - Proper TypeScript generics usage\n\n**Step 3: Present findings**:\n- âœ… **What's good**: Well-implemented aspects\n- âš ï¸ **What needs attention**: Warnings, improvement suggestions\n- ðŸ”´ **What must be fixed**: Critical issues violating standards\n\n**Step 4: Propose action plan** if issues found:\n- Specific steps to fix each issue\n- Estimated effort\n- Priority order\n\n**Step 5: Ask for approval**: \"Proceed with fixes? (yes/no)\"\n\n**Success Criteria**:\n- All TypeScript diagnostics pass\n- All tests pass\n- Coverage â‰¥ 70%\n- No architectural violations\n- Code follows all steering rules\n- Accessibility standards met\n- Build succeeds without warnings"
  }
}
