{
  "enabled": true,
  "name": "Full Code Review",
  "description": "Performs a comprehensive code review of the entire project, checking architecture, quality, Zod patterns, testing, and best practices",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform a comprehensive code review of the ENTIRE project. Analyze ALL source code files in packages/*/src/**/*.ts (excluding tests and node_modules).\n\n**Step 1: Run diagnostics**:\n- TypeScript: `pnpm --filter @kaiord/core tsc --noEmit`\n- Tests: `pnpm --filter @kaiord/core test`\n- Linter: `pnpm --filter @kaiord/core lint`\n- Coverage: `pnpm --filter @kaiord/core test -- --coverage`\n\n**Step 2: Review all code files** against project rules:\n\n1. **Architecture Compliance**:\n   - Hexagonal architecture boundaries (domain/application/ports/adapters)\n   - No external libraries in domain/application layers\n   - Proper dependency injection\n   - Ports/adapters separation\n\n2. **Code Quality**:\n   - No `any` types (explicit or implicit)\n   - Files â‰¤ 100 lines (excluding tests)\n   - Functions < 40 LOC\n   - No `console.log` in library code\n   - Proper error handling (propagate, don't swallow)\n   - Type inference over explicit annotations\n\n3. **Zod Patterns**:\n   - Schema-first development (Zod â†’ types)\n   - Proper use of discriminated unions\n   - Validation only at boundaries\n   - camelCase + \"Schema\" suffix\n\n4. **Testing**:\n   - Co-located tests for logic files\n   - AAA pattern (Arrange-Act-Assert)\n   - Coverage targets (â‰¥80%, mappers â‰¥90%)\n   - No tests for types or fixtures\n   - Proper use of fixtures from tests/fixtures/\n\n5. **Best Practices**:\n   - Use `type` instead of `interface`\n   - Factory functions instead of classes\n   - Separate type imports (`import type`)\n   - Direct imports (no barrel imports)\n   - Constants for magic strings\n   - Only meaningful comments\n\n**Step 3: Present findings**:\n- âœ… **What's good**: Well-implemented aspects\n- âš ï¸ **What needs attention**: Warnings, improvement suggestions\n- ðŸ”´ **What must be fixed**: Critical issues violating standards\n\n**Step 4: Propose action plan** if issues found:\n- Specific steps to fix each issue\n- Estimated effort\n- Priority order\n\n**Step 5: Ask for approval**: \"Proceed with fixes? (yes/no)\"\n\n**Success Criteria**:\n- All TypeScript diagnostics pass\n- All tests pass\n- Coverage â‰¥ 80% (mappers/converters â‰¥ 90%)\n- No architectural violations\n- Code follows all steering rules"
  }
}
