{
  "enabled": true,
  "name": "Package Documentation Sync",
  "description": "Monitors package.json files for dependency changes (add/remove/update) and triggers a review of all project documentation to ensure it reflects the current package structure and dependencies",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/package.json",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A package.json file has been modified. Review all documentation files in the project (README.md, AGENTS.md, docs/**, packages/**/README.md, .kiro/steering/**) and update any references to:\n1. Package dependencies (added, removed, or updated versions)\n2. Installation instructions\n3. Build/test commands that may be affected\n4. API changes related to new/removed dependencies\n5. Architecture documentation if new adapters or ports are needed\n6. Examples that use the modified packages\n\nEnsure documentation remains accurate and consistent with the current package structure."
  }
}