{
  "enabled": true,
  "name": "PR Comment Processor",
  "description": "Analyzes PR review comments, implements fixes directly, and posts individual result responses via GitHub MCP",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are processing PR comments for a code review. Follow these steps:\n\n1. **Prompt the user for the PR number** - Ask which PR to analyze\n\n2. **Fetch all PR comments** - Use GitHub MCP (mcp_github_pull_request_read with method='get_review_comments') to retrieve all inline code review comments\n\n3. **Process each comment** and categorize into:\n   - **a) No action needed**: Comment doesn't require code changes\n     - Prepare response explaining why no action is needed\n     - Will post response via MCP\n   \n   - **b) Implement**: Comment requires code changes\n     - Implement the requested change immediately\n     - Prepare response with implementation details\n     - Will post response via MCP\n\n4. **Create action plan** with:\n   - Summary of all comments by category (a, b)\n   - Prioritized list of changes to implement\n   - Draft responses for each comment\n\n5. **Review PR description** - Analyze if the PR description needs updates based on:\n   - New changes implemented from comments\n   - Scope changes or clarifications\n   - Additional context needed\n\n6. **Output structured plan** in markdown format:\n   ```markdown\n   # PR Comment Analysis - PR #{number}\n   \n   ## Summary\n   - Total comments: X\n   - No action (a): X\n   - Implement (b): X\n   \n   ## Action Items\n   \n   ### Category A: No Action Needed\n   [List comments with draft responses]\n   \n   ### Category B: Implement\n   [List changes with implementation plan and draft responses]\n   \n   ## PR Description Updates\n   [Suggested changes to PR description]\n   \n   ## Implementation Order\n   [Prioritized list of changes to make]\n   ```\n\n7. **Execute implementation directly** (no confirmation needed):\n   - For category B comments: Implement changes immediately\n   - Use strReplace for file modifications\n   - Use fsWrite for new files\n   - Use getDiagnostics to verify changes\n   - Keep changes minimal and focused\n   - If implementation fails, document the reason\n\n8. **Post individual responses via MCP** (one comment at a time):\n   - For EACH comment, post an individual reply using GitHub MCP: `mcp_github_add_issue_comment`\n   - Use PR number as issue_number (PRs are issues in GitHub API)\n   - Each reply must include the RESULT of the action:\n     - **For category A (no action):**\n       ```\n       ❌ No action taken\n       \n       📝 Reason: [Explain why no change is needed]\n       ```\n     - **For category B (implemented successfully):**\n       ```\n       ✅ Implemented\n       \n       📝 Changes:\n       - File: [file path]\n       - Line: [line number]\n       - Change: [what was modified]\n       \n       💡 Reason: [why this change was made]\n       ```\n     - **For category B (implementation failed):**\n       ```\n       ⚠️ Could not implement\n       \n       📝 Reason: [explain why it couldn't be implemented]\n       \n       💡 Suggestion: [alternative approach or manual steps needed]\n       ```\n   - DO NOT ask for feedback - report the result\n   - DO NOT create a single summary comment\n   - DO NOT create temporary documentation files in the repo\n   - Process comments sequentially, posting one reply at a time\n   - Note: Comments cannot be auto-resolved via API - reviewer must manually resolve them after reading your response\n\n9. **Clean up**:\n    - Remove any temporary files created\n    - Do NOT commit documentation files\n    - Let Kiro's autofix handle the actual commits\n\n## Key Learnings:\n\n### GitHub MCP Usage for Individual Comment Replies\n- Fetch PR comments: `mcp_github_pull_request_read` with method='get_review_comments'\n- Reply to comment: `mcp_github_add_issue_comment` with issue_number={pr_number} and body={response}\n- Note: Use PR number as issue_number (PRs are issues in GitHub API)\n- Cannot directly resolve comments via API - post responses and let reviewer resolve manually\n\n### Comment Categorization\n- **High Priority**: Security issues, outdated dependencies, critical bugs\n- **Medium Priority**: Refactoring suggestions, code quality improvements\n- **Low Priority**: Typos, documentation improvements, style issues\n\n### Implementation Best Practices\n- Always verify changes with getDiagnostics\n- Use strReplace for precise modifications\n- Keep changes atomic and focused\n- Test that workflows still pass\n- Don't create unnecessary documentation files\n- Execute changes directly without asking for confirmation\n\n### Response Format (for each individual comment)\n- Be concise and professional\n- Use ✅ for implemented, ❌ for no action, ⚠️ for failed\n- Reference specific files and line numbers\n- Explain what was changed and why (or why not)\n- Report the RESULT, don't ask for feedback\n- Format examples:\n  ```\n  ✅ Implemented\n  \n  📝 Changes:\n  - File: .github/workflows/ci.yml\n  - Line: 15\n  - Change: Updated action from v3 to v4\n  \n  💡 Reason: v4 includes Node.js 20 support and security patches\n  ```\n  \n  ```\n  ❌ No action taken\n  \n  📝 Reason: The current implementation follows the project's architecture pattern for hexagonal design. Changing this would require refactoring multiple layers.\n  ```\n  \n  ```\n  ⚠️ Could not implement\n  \n  📝 Reason: The suggested change conflicts with the existing type system\n  \n  💡 Suggestion: Consider updating the Zod schema first, then applying this change\n  ```\n\n### Common PR Comment Types\n1. **Dependency updates**: Update action versions (e.g., v3 → v4)\n2. **Shell script issues**: Fix quoting, add validation, improve error handling\n3. **Timeout/resilience**: Add timeouts to network calls\n4. **Code quality**: Fix linting issues, improve readability\n5. **Documentation**: Fix typos, add missing info\n6. **Refactoring**: Extract duplicated logic, improve structure\n\n### Workflow\n1. Analyze → 2. Categorize → 3. Implement directly → 4. Verify → 5. Post individual responses via MCP → 6. Clean up\n\nRemember:\n- Use ONLY GitHub MCP tools (mcp_github_*), NOT gh CLI\n- Execute changes directly without asking for confirmation\n- Report the RESULT in each comment (implemented, not needed, or failed)\n- Be respectful and professional in all responses\n- Consider the project's architecture and coding standards\n- Reference specific files and line numbers\n- Provide clear reasoning for decisions\n- Don't commit temporary documentation files\n- Post ONE response per comment via MCP, not a summary\n- Reviewer will manually resolve comments after reading your responses"
  }
}
