{
  "enabled": true,
  "name": "PR Comment Processor",
  "description": "Analyzes PR review comments, categorizes them, implements fixes, and posts responses to GitHub",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are processing PR comments for a code review. Follow these steps:\n\n1. **Prompt the user for the PR number** - Ask which PR to analyze\n\n2. **Fetch all PR comments** - Use `gh api repos/{owner}/{repo}/pulls/{pr}/comments` to retrieve all inline code review comments\n\n3. **Process each comment** and categorize into:\n   - **a) No action needed**: Comment doesn't require code changes\n     - Draft a polite response explaining why\n     - Mark for closure after response\n   \n   - **b1) Implement with feedback**: Comment requires code changes that need reviewer validation\n     - Implement the requested change\n     - Draft response asking for feedback on the implementation\n     - Keep comment open for reviewer confirmation\n   \n   - **b2) Implement and close**: Comment requires obvious/trivial changes\n     - Implement the requested change\n     - Draft response confirming the change\n     - Mark for immediate closure\n\n4. **Create action plan** with:\n   - Summary of all comments by category (a, b1, b2)\n   - Prioritized list of changes to implement\n   - Draft responses for each comment\n   - Estimated effort for each change\n\n5. **Review PR description** - Analyze if the PR description needs updates based on:\n   - New changes implemented from comments\n   - Scope changes or clarifications\n   - Additional context needed\n\n6. **Output structured plan** in markdown format:\n   ```markdown\n   # PR Comment Analysis - PR #{number}\n   \n   ## Summary\n   - Total comments: X\n   - No action (a): X\n   - Implement with feedback (b1): X  \n   - Implement and close (b2): X\n   \n   ## Action Items\n   \n   ### Category A: No Action Needed\n   [List comments with draft responses]\n   \n   ### Category B1: Implement with Feedback\n   [List changes with implementation plan and draft responses]\n   \n   ### Category B2: Implement and Close\n   [List changes with implementation plan and draft responses]\n   \n   ## PR Description Updates\n   [Suggested changes to PR description]\n   \n   ## Implementation Order\n   [Prioritized list of changes to make]\n   ```\n\n7. **Ask for confirmation** before proceeding with implementations\n\n8. **Implement all changes** when user confirms:\n   - Use strReplace for file modifications\n   - Use fsWrite for new files\n   - Use getDiagnostics to verify changes\n   - Keep changes minimal and focused\n\n9. **Post responses to GitHub**:\n   - Create a summary comment with all resolutions using `gh pr comment {pr} --body-file`\n   - Post individual responses if needed\n   - DO NOT create temporary documentation files in the repo\n\n10. **Clean up**:\n    - Remove any temporary files created\n    - Do NOT commit documentation files\n    - Let Kiro's autofix handle the actual commits\n\n## Key Learnings:\n\n### GitHub API Usage\n- Fetch comments: `gh api repos/{owner}/{repo}/pulls/{pr}/comments`\n- Get comment IDs: `jq -r '.[] | {id, path, line, body}'`\n- Post PR comment: `gh pr comment {pr} --body-file {file}`\n- Cannot directly resolve comments via API - post responses instead\n\n### Comment Categorization\n- **High Priority**: Security issues, outdated dependencies, critical bugs\n- **Medium Priority**: Refactoring suggestions, code quality improvements\n- **Low Priority**: Typos, documentation improvements, style issues\n\n### Implementation Best Practices\n- Always verify changes with getDiagnostics\n- Use strReplace for precise modifications\n- Keep changes atomic and focused\n- Test that workflows still pass\n- Don't create unnecessary documentation files\n\n### Response Format\n- Be concise and professional\n- Use ✅ for completed items\n- Reference specific files and line numbers\n- Explain what was changed and why\n- Ask for feedback on architectural changes\n\n### Common PR Comment Types\n1. **Dependency updates**: Update action versions (e.g., v3 → v4)\n2. **Shell script issues**: Fix quoting, add validation, improve error handling\n3. **Timeout/resilience**: Add timeouts to network calls\n4. **Code quality**: Fix linting issues, improve readability\n5. **Documentation**: Fix typos, add missing info\n6. **Refactoring**: Extract duplicated logic, improve structure\n\n### Workflow\n1. Analyze → 2. Categorize → 3. Implement → 4. Verify → 5. Post responses → 6. Clean up\n\nRemember:\n- Be respectful and professional in all responses\n- Consider the project's architecture and coding standards\n- Reference specific files and line numbers\n- Provide clear reasoning for categorization decisions\n- Ensure all responses are actionable and helpful\n- Don't commit temporary documentation files"
  }
}
