{
  "enabled": false,
  "name": "Task Code Review",
  "description": "Performs a comprehensive staff engineer-level code review when a task is marked as complete. Runs diagnostics, tests, and checks code quality against project steering rules (architecture, Zod patterns, TDD, error handling, code style). Provides actionable feedback on what's good, what needs attention, and what must be fixed, then proposes an action plan for approval.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been marked as complete in tasks.md. Perform a staff engineer-level code review:\n\n1. **Identify the completed task**: Detect which task was just marked as complete (look for recent `[x]` changes)\n\n2. **Find related files**: Identify all files modified for this task (implementation + tests). Check git history if needed.\n\n3. **Run diagnostics**:\n   - TypeScript: `pnpm --filter @kaiord/core tsc --noEmit`\n   - Tests: `pnpm --filter @kaiord/core test`\n   - Linter: `pnpm --filter @kaiord/core lint`\n   - Coverage: `pnpm --filter @kaiord/core test -- --coverage`\n\n4. **Review code quality** against project steering rules:\n   - **Architecture**: Hexagonal (domain/application/ports/adapters), no external deps in domain, proper DI\n   - **Zod patterns**: Schema-first, z.infer for types, no manual type definitions, constants over magic strings\n   - **TDD patterns**: AAA pattern, fixtures in src/tests/, co-located tests, no tests for types/fixtures\n   - **Error handling**: Custom errors in domain, errors bubble up, logger injected, no console.log\n   - **Code style**: No `any`, functions < 40 LOC, files â‰¤ 100 lines, type inference, `type` over `interface`\n\n5. **Present review findings**:\n   - âœ… **What's good**: Positive feedback on well-implemented aspects\n   - âš ï¸ **What needs attention**: Warnings, suggestions for improvement\n   - ðŸ”´ **What must be fixed**: Critical issues that violate project standards\n\n6. **Propose action plan** if issues found:\n   - Specific steps to fix each issue\n   - Estimated effort\n   - Priority order\n\n7. **Ask for approval**: \"Proceed with fixes? (yes/no)\"\n\n**Review Philosophy**: Focus on maintainability, architectural integrity, test quality, and impact over style. Flag architectural violations, missing tests, type safety issues, and error handling gaps. Skip subjective style preferences already handled by linters.\n\n**Success Criteria**:\n- All TypeScript diagnostics pass\n- All tests pass (127/127 or more)\n- Coverage â‰¥ 80% (mappers/converters â‰¥ 90%)\n- No architectural violations\n- Code follows all steering rules"
  }
}