{
  "sportType": {
    "sportTypeId": 2,
    "sportTypeKey": "cycling"
  },
  "workoutName": "Específico transición + 2x30' Z3",
  "workoutDescription": "Avituallamiento intraentreno con 80grHC/h combinando sólidos (barritas) con geles y bebida de carbohidratos en bidón",
  "estimatedDurationInSecs": 7200,
  "workoutSegments": [
    {
      "segmentOrder": 1,
      "sportType": {
        "sportTypeId": 2,
        "sportTypeKey": "cycling"
      },
      "workoutSteps": [
        {
          "type": "ExecutableStepDTO",
          "stepId": 1,
          "stepOrder": 1,
          "stepType": { "stepTypeId": 1, "stepTypeKey": "warmup" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 900,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 111,
          "targetValueTwo": 143
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 2,
          "stepOrder": 2,
          "stepType": { "stepTypeId": 1, "stepTypeKey": "warmup" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 900,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 144,
          "targetValueTwo": 198
        },
        {
          "type": "RepeatGroupDTO",
          "stepId": 3,
          "stepOrder": 3,
          "stepType": { "stepTypeId": 6, "stepTypeKey": "repeat" },
          "numberOfIterations": 3,
          "smartRepeat": false,
          "endCondition": { "conditionTypeId": 7, "conditionTypeKey": "iterations", "displayable": false },
          "endConditionValue": 3,
          "workoutSteps": [
            {
              "type": "ExecutableStepDTO",
              "stepId": 4,
              "stepOrder": 1,
              "stepType": { "stepTypeId": 3, "stepTypeKey": "interval" },
              "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
              "endConditionValue": 120,
              "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
              "targetValueOne": 199,
              "targetValueTwo": 229
            },
            {
              "type": "ExecutableStepDTO",
              "stepId": 5,
              "stepOrder": 2,
              "stepType": { "stepTypeId": 4, "stepTypeKey": "recovery" },
              "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
              "endConditionValue": 60,
              "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
              "targetValueOne": 111,
              "targetValueTwo": 143
            }
          ]
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 6,
          "stepOrder": 4,
          "stepType": { "stepTypeId": 3, "stepTypeKey": "interval" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 300,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 144,
          "targetValueTwo": 198
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 7,
          "stepOrder": 5,
          "stepType": { "stepTypeId": 3, "stepTypeKey": "interval" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 1200,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 205,
          "targetValueTwo": 215
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 8,
          "stepOrder": 6,
          "stepType": { "stepTypeId": 4, "stepTypeKey": "recovery" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 240,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 111,
          "targetValueTwo": 143
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 9,
          "stepOrder": 7,
          "stepType": { "stepTypeId": 3, "stepTypeKey": "interval" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 600,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 210,
          "targetValueTwo": 220
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 10,
          "stepOrder": 8,
          "stepType": { "stepTypeId": 5, "stepTypeKey": "rest" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 480,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 111,
          "targetValueTwo": 143
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 11,
          "stepOrder": 9,
          "stepType": { "stepTypeId": 3, "stepTypeKey": "interval" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 1200,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 205,
          "targetValueTwo": 215
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 12,
          "stepOrder": 10,
          "stepType": { "stepTypeId": 4, "stepTypeKey": "recovery" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 240,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 111,
          "targetValueTwo": 143
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 13,
          "stepOrder": 11,
          "stepType": { "stepTypeId": 3, "stepTypeKey": "interval" },
          "endCondition": { "conditionTypeId": 2, "conditionTypeKey": "time", "displayable": true },
          "endConditionValue": 600,
          "targetType": { "workoutTargetTypeId": 2, "workoutTargetTypeKey": "power.zone" },
          "targetValueOne": 210,
          "targetValueTwo": 220
        }
      ]
    }
  ]
}
