{
  "sportType": {
    "sportTypeId": 1,
    "sportTypeKey": "running"
  },
  "workoutName": "Transición 4x(600 Z4 + 800 Z2)",
  "workoutDescription": "1K en progresión Z3 hasta 5'/km + 4x(600m sub 4'40\"/km + 800m a 5'35\"/km) + 2K soltando Z1",
  "estimatedDistanceInMeters": 8500,
  "workoutSegments": [
    {
      "segmentOrder": 1,
      "sportType": {
        "sportTypeId": 1,
        "sportTypeKey": "running"
      },
      "workoutSteps": [
        {
          "type": "ExecutableStepDTO",
          "stepId": 1,
          "stepOrder": 1,
          "stepType": { "stepTypeId": 1, "stepTypeKey": "warmup" },
          "endCondition": { "conditionTypeId": 3, "conditionTypeKey": "distance", "displayable": true },
          "endConditionValue": 1000,
          "targetType": { "workoutTargetTypeId": 6, "workoutTargetTypeKey": "pace.zone" },
          "targetValueOne": 2.54,
          "targetValueTwo": 3.33
        },
        {
          "type": "RepeatGroupDTO",
          "stepId": 2,
          "stepOrder": 2,
          "stepType": { "stepTypeId": 6, "stepTypeKey": "repeat" },
          "numberOfIterations": 4,
          "smartRepeat": false,
          "endCondition": { "conditionTypeId": 7, "conditionTypeKey": "iterations", "displayable": false },
          "endConditionValue": 4,
          "workoutSteps": [
            {
              "type": "ExecutableStepDTO",
              "stepId": 3,
              "stepOrder": 1,
              "stepType": { "stepTypeId": 3, "stepTypeKey": "interval" },
              "endCondition": { "conditionTypeId": 3, "conditionTypeKey": "distance", "displayable": true },
              "endConditionValue": 600,
              "targetType": { "workoutTargetTypeId": 6, "workoutTargetTypeKey": "pace.zone" },
              "targetValueOne": 3.57,
              "targetValueTwo": 4.00
            },
            {
              "type": "ExecutableStepDTO",
              "stepId": 4,
              "stepOrder": 2,
              "stepType": { "stepTypeId": 4, "stepTypeKey": "recovery" },
              "endCondition": { "conditionTypeId": 3, "conditionTypeKey": "distance", "displayable": true },
              "endConditionValue": 800,
              "targetType": { "workoutTargetTypeId": 6, "workoutTargetTypeKey": "pace.zone" },
              "targetValueOne": 2.86,
              "targetValueTwo": 3.08
            }
          ]
        },
        {
          "type": "ExecutableStepDTO",
          "stepId": 5,
          "stepOrder": 3,
          "stepType": { "stepTypeId": 2, "stepTypeKey": "cooldown" },
          "endCondition": { "conditionTypeId": 3, "conditionTypeKey": "distance", "displayable": true },
          "endConditionValue": 2000,
          "targetType": { "workoutTargetTypeId": 6, "workoutTargetTypeKey": "pace.zone" },
          "targetValueOne": 2.54,
          "targetValueTwo": 2.86
        }
      ]
    }
  ]
}
